[
    [
        "54",
        "Laki-laki",
        "SMA",
        "ASN/TNI/POLRI",
        ">3.000.000 - 4.000.000",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5"
    ],
    [
        "51",
        "Laki-laki",
        "Sarjana",
        "ASN/TNI/POLRI",
        ">5.000.000",
        "4",
        "4",
        "5",
        "5",
        "4",
        "5",
        "5",
        "4",
        "3",
        "4",
        "5",
        "3",
        "5",
        "3",
        "5",
        "4",
        "5",
        "3",
        "4",
        "3",
        "3"
    ],
    [
        "59",
        "Laki-laki",
        "SMA",
        "Petani/Peternak",
        "<1.000.000 - 2.000.000",
        "3",
        "4",
        "4",
        "4",
        "2",
        "2",
        "5",
        "3",
        "4",
        "2",
        "3",
        "4",
        "4",
        "3",
        "5",
        "4",
        "3",
        "4",
        "4",
        "3",
        "3"
    ]
]


    [
        "KS III Plus",
        "KS III",
        "KS III",
        "KS III Plus",
        "KS III Plus",
        "KS III",
    ]
}